[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 2442467
api_hash = 00807ca58c9293bf4dd7c0bfd58031d1

# use full phone number including + and country code
phone = "+821033730819"
username = Ryu Jihyung

#제우스 채널을 가진사람만 True로 한다.
channel_broadcast = True

#메인 프로그램만이 사용하는 채널
reading_channel_name = [스탁나우] Golden Class

#텔레그램 브로드캐스트 정보
#broadcast_channel_name = 주식으로 은퇴하기
#broadcast_channel_url = https://t.me/joinchat/AAAAAFRhb23DUnVI4m9zVA

bot_channel_name = 제우스봇
bot_channel_url = 1439255315

[KIS]
#하단 사용하지 않음.(정의하지 않아도됨) .env 로 변경
#virtual = True
#id = "사용자id"
#virtual_account = "모의투자 계좌번호"
#virtual_key = "모의투자 AppKey 36자리"
#virtual_secret = "모의투자 SecretKey 180자리"
#real_account = "실전투자 계좌번호"
#real_key = "실전투자 AppKey 36자리"
#real_secret = "실전투자 SecretKey 180자리"
#seed_money = 10000000
